version: "3.8"

services:
  postgres-db:
    image: postgres:15
    container_name: postgres-container-custom
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: coderpad
      POSTGRES_PASSWORD: password
      POSTGRES_DB: coderpad
    volumes:
      - postgres_data:/var/lib/postgresql/postgres_data

volumes:
  postgres_data: